html {
    background-color: beige;
}

/* mutual menu's styles */

.menu {
    font-size: 18px;
    font-weight: 400;
    line-height: 100%;
}

.menu__item {
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.menu__item-active {
    text-decoration: none;
    list-style-type: none;
    border: none;
}

/*Header styles*/

.header {
    padding: 0 50px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    height: 293px;
    width: 100%;
}

.menu__header-list {
    display: flex;
    list-style-type: circle;
    gap: 32px;
}

.header__logo {
    width: 148px;
    height: 105px;
}

.contact-info {
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    width: 240px;
    margin-left: auto;
}

.contact-info__item {
    display: block;
}

.contact-info__item-underlined {
    border-bottom: 1px solid #000;
    width: fit-content;
}

/*main section styles -- cover*/

.cover {
    position: relative;
    margin: 0 0 180px 0;
    padding: 165px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 106px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.6);
}

/*main section styles -- lots*/

.lots {
    margin: 0 0 120px 0;
}

/*main section styles -- about*/

.about {
    margin: 0 0 180px 0;
    padding: 35px 0 13px 47px;
}

/*footer styles*/

.footer {
    padding: 0 50px;
}